html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f3e4;
}

.dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f3e4;
  overflow: hidden;
}

.cards-container {
  display: flex;
  gap: 185px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-left: calc(50vw - 481.5px);
  padding-right: calc(50vw - 481.5px);
  width: 100%;
  box-sizing: border-box;
  scroll-padding: 0 calc(50vw - 481.5px);
}

.card {
  flex: 0 0 963px;
  height: 650px;
  border-radius: 25px;
  background-color: #e0e0e0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  scroll-snap-align: center;
  background-size: cover;
  background-position: center;
  position: relative;
}

.card .text {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 50px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.cards-container::-webkit-scrollbar {
  display: none;
}

.cards-container {
  scrollbar-width: none;
}

.card:nth-child(1) {
  background: gray;
}

.card:nth-child(2) {
  background-image: url("/app/assets/images/pethome/health.png");
}

.card:nth-child(3) {
  background-image: url("/app/assets/images/pethome/nutrition.png");
}

.card:nth-child(4) {
  background-image: url("/app/assets/images/pethome/activities.png");
}

/* inside the card */

.hidden {
  display: none;
}

.card-detail {
  position: relative;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-image: url("assets/health.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 5px solid #000;
}

.background-blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(20px) brightness(0.6);
  z-index: -1;
}

header {
  text-align: center;
  margin-top: 50px;
  color: white;
}

header h1 {
  font-size: 36px;
  margin: 0;
  color: yellow;
}

header h2 {
  font-size: 24px;
  margin: 10px 0 5px;
  color: red;
}

header p {
  font-size: 16px;
  margin: 0;
  line-height: 1.5;
  color: blue;
}

.info-sections {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  width: 70%;
  margin-top: 50px;
  color: black;
}

.info-box {
  width: 100%;
  aspect-ratio: 1;
  background-color: rgba(39, 39, 39, 0.5);
  backdrop-filter: blur(10px);
  opacity: 30%;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: black;
}

.info-box h3 {
  position: absolute;
  top: -60px; /* Position the title just above the box */
  font-size: 18px;
  color: black;
  text-align: center;
}
